Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {135 362}
	}
	state {
		coord {529 348}
	}
	state {
		final {yes}
		coord {737 359}
	}
	state {
		coord {323 354}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 3 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 3 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {b}
		offset {1.5526165117219184}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
	}
}
