Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {138 375}
	}
	state {
		coord {383 268}
	}
	state {
		final {yes}
		coord {632 384}
	}
	state {
		coord {382 537}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {ab}
		offset {1.6107750139181867}
	}
	edge 0 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 3 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 3 {
		transits {ab}
		offset {-1.6456561745056635}
	}
}
