Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {86 363}
	}
	state {
		coord {331 366}
	}
	state {
		coord {588 362}
	}
	state {
		final {yes}
		coord {849 361}
	}
	edge 0 0 {
		transits {bc}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 0 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {1.7934572674312617}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 3 1 {
		transits {a}
		offset {-0.7610096457537465}
	}
	edge 2 0 {
		transits {b}
		offset {7.024213290368652}
	}
	edge 3 0 {
		transits {bc}
		offset {7.215940218045092}
	}
}
