Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {332 303}
	}
	state {
		coord {642 310}
	}
	state {
		coord {981 309}
	}
	state {
		coord {394 645}
	}
	state {
		final {yes}
		coord {907 638}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {b}
	}
	edge 1 1 {
		transits {a}
		offset {1.665748033137653}
		direction {R}
		output {a}
	}
	edge 1 2 {
		transits {c}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 2 2 {
		transits {a}
		offset {1.5707963267948966}
		direction {L}
		output {a}
	}
	edge 2 0 {
		transits {b}
		offset {0.86096388729369}
		direction {R}
		output {b}
	}
	edge 1 1 {
		transits {d}
		offset {-1.5707963267948966}
		direction {R}
		output {d}
	}
	edge 2 2 {
		transits {d}
		offset {-1.37521564698507}
		direction {L}
		output {d}
	}
	edge 0 3 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 3 3 {
		transits {d}
		offset {2.356194490192345}
		direction {R}
		output {d}
	}
	edge 3 4 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
}
