Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {589 436}
	}
	state {
		coord {837 432}
	}
	state {
		final {yes}
		coord {1105 436}
	}
	edge 0 1 {
		transits {@}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {@}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {a}
		offset {-1.4298923205236869}
	}
	edge 1 1 {
		transits {b}
		offset {-1.7378981267260023}
	}
	edge 2 2 {
		transits {c}
		offset {-1.3866325088686042}
	}
}
