Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {571 404}
	}
	state {
		coord {863 358}
	}
	state {
		final {yes}
		coord {1062 474}
	}
	state {
		coord {851 612}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {ab}
		offset {1.3258176636680326}
	}
	edge 3 3 {
		transits {ab}
		offset {-1.646513366135249}
	}
}
