Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {507 381}
	}
	state {
		coord {806 382}
	}
	state {
		final {yes}
		coord {1169 381}
	}
	edge 0 1 {
		transits {b}
		offset {0.5908646709644254}
		stacktop {a}
		action {pop}
	}
	edge 1 2 {
		transits {*c}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {b}
		offset {-1.3849944503664662}
		stacktop {a}
		action {pop}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
		action {push a}
	}
}
