Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {542 330}
	}
	state {
		coord {850 327}
	}
	state {
		coord {1187 320}
	}
	state {
		coord {547 595}
	}
	state {
		final {yes}
		coord {1051 605}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 2 {
		transits {b}
		offset {0.5247612130214068}
		direction {L}
		output {d}
	}
	edge 1 1 {
		transits {a}
		offset {1.5111656136637273}
		direction {R}
		output {a}
	}
	edge 0 3 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 3 4 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 3 3 {
		transits {d}
		offset {-1.5310821199616578}
		direction {R}
		output {d}
	}
	edge 2 2 {
		transits {a}
		offset {-1.35970299357215}
		direction {L}
		output {a}
	}
	edge 2 0 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 1 {
		transits {d}
		offset {-1.383367214351223}
		direction {R}
		output {d}
	}
	edge 2 2 {
		transits {d}
		offset {1.5883383868522991}
		direction {L}
		output {d}
	}
}
